Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-21 06:02 -0400
Stats: 0:00:02 elapsed; 0 hosts completed (0 up), 1 undergoing ARP Ping Scan
Parallel DNS resolution of 1 host. Timing: About 0.00% done
Nmap scan report for 192.168.164.50
Host is up (0.00023s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
MAC Address: 00:0C:29:D8:03:06 (VMware)
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1709 - 21H2
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: DESKTOP-P560MLI, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:d8:03:06 (VMware)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: 14h59m59s
| smb2-time: 
|   date: 2026-03-22T01:03:07
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.23 ms 192.168.164.50
